# wildfly_ejb_tutorial

./: .project  README.md  pom.xml
Adder/: .project  pom.xml
Adder/src/main/java/com/labs/: Addition.java  AdditionRemote.java
AdderClient/: .classpath  .project  pom.xml
AdderClient/src/main/java/com/labs/: AdditionEJBClient.java  HelloClient.java
HelloApp/: .classpath
HelloApp/src/: jboss-ejb-client.properties
HelloApp/src/com/labs/: SimpleHelloClient.java
SimpleEJB/: .classpath
SimpleEJB/ejbModule/com/ejb/: HelloImpl.java  HelloRemote.java
